src/ChecksumHasher.UI/Pages/FileHasherPage.xaml

<Page
    x:Class="KozmoTech.ZenUtility.ChecksumHasher.UI.FileHasherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:KozmoTech.ZenUtility.ChecksumHasher.Core"
    xmlns:local="using:KozmoTech.ZenUtility.ChecksumHasher.UI"
    xmlns:controls="using:KozmoTech.ZenUtility.ChecksumHasher.UI.Controls"
    xmlns:winuiex="using:CommunityToolkit.WinUI"
    xmlns:ctrlex="using:CommunityToolkit.WinUI.Controls"
    xmlns:cvtex="using:CommunityToolkit.WinUI.Converters"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <Page.Resources>
        <cvtex:StringFormatConverter x:Key="StringFormatConverter" />
        <local:PercentageDoubleConverter x:Key="PercentageDoubleConverter" />

        <Style x:Key="FilePropertyTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorTertiaryBrush}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="FilePropertyValueStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="TextTrimming" Value="Clip" />
        </Style>
    </Page.Resources>

    <Grid
        x:Name="RootContent"
        DragEnter="RootContent_DragEnter"
        DragLeave="RootContent_DragLeave"
        Margin="{StaticResource PageContentPadding}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PageStates">
                <VisualStateGroup.States>
                    <VisualState x:Name="NoFilesSelected" />
                    <VisualState x:Name="LoadingFileMetadata">
                        <VisualState.Setters>
                            <Setter Target="FileDetails.Visibility" Value="Visible" />
                            <Setter Target="FileIcon.Visibility" Value="Collapsed" />
                            <Setter Target="ComputingProgress.Visibility" Value="Visible" />
                            <Setter Target="ComputingProgress.IsIndeterminate" Value="True" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="ComputingHash">
                        <VisualState.Setters>
                            <Setter Target="FileDetails.Visibility" Value="Visible" />
                            <Setter Target="FileIcon.Visibility" Value="Collapsed" />
                            <Setter Target="ComputingProgress.Visibility" Value="Visible" />
                            <Setter Target="ComputingPercentage.Visibility" Value="Visible" />
                            <Setter Target="RemainingTimeText.Visibility" Value="Visible" />
                            <Setter Target="CancelComputing.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="HashCompleted">
                        <VisualState.Setters>
                            <Setter Target="RootContent.AllowDrop" Value="True" />
                            <Setter Target="FileDetails.Visibility" Value="Visible" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
            <VisualStateGroup x:Name="FileDragStates">
                <VisualStateGroup.States>
                    <VisualState x:Name="AlwaysShowFileDropper" />
                    <VisualState x:Name="HideFileDropper">
                        <VisualState.Setters>
                            <Setter Target="FileDropper.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="ShowFileDropperOverlay">
                        <VisualState.Setters>
                            <Setter Target="FileDropper.Opacity" Value="0.9" />
                            <Setter Target="FileDropper.Height" Value="Auto" />
                            <Setter Target="PickFileButtonSeparator.Visibility" Value="Collapsed" />
                            <Setter Target="PickFileButton.Visibility" Value="Collapsed" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- File Details Sheet, overlapped with File Dropper -->
        <Grid
            x:Name="FileDetails"
            HorizontalAlignment="Center"
            RowSpacing="12"
            ColumnSpacing="32"
            Visibility="Collapsed">

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource FilePropertyValueStyle}" />
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="FileIcon"
                Source="{x:Bind local:FileHasherPage.ToImageSource(ViewModel.FileInfo.Icon), Mode=OneWay}"
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="7"
                VerticalAlignment="Top"
                Margin="0,8,12,0"
                Height="128" />

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.RowSpan="7"
                VerticalAlignment="Top"
                Margin="0,8,12,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- ProgressRing does not support thickness yet: https://github.com/microsoft/microsoft-ui-xaml/issues/3293 -->
                <ProgressRing
                    x:Name="ComputingProgress"
                    Minimum="0"
                    Maximum="1"
                    Value="{x:Bind ViewModel.ComputeProgress.Percentage, Mode=OneWay, Converter={StaticResource PercentageDoubleConverter}}"
                    Width="120"
                    Height="120"
                    IsIndeterminate="False"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="ComputingPercentage"
                    Text="{x:Bind ViewModel.ComputeProgress.Percentage, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:P0}'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    FontWeight="Normal"
                    Visibility="Collapsed" />

                <TextBlock
                    x:Name="RemainingTimeText"
                    Grid.Row="1"
                    Text="{x:Bind ViewModel.ComputeProgress.RemainingTime, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='About {0} remaining'}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Visibility="Collapsed" />

                <Button
                    x:Name="CancelComputing"
                    Content="Cancel Computing"
                    IsEnabled="{x:Bind ViewModel.ComputeAllHashesCommand.CanBeCanceled, Mode=OneWay}"
                    Click="{x:Bind ViewModel.ComputeAllHashesCommand.Cancel}"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Visibility="Collapsed" />
            </Grid>

            <TextBlock
                Text="{x:Bind ViewModel.FileInfo.FileName, Mode=OneWay}"
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,0,0,8"
                IsTextSelectionEnabled="True"
                Style="{StaticResource SubtitleTextBlockStyle}" />

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Location" Style="{StaticResource FilePropertyTitleStyle}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind ViewModel.FileInfo.DirectoryPath, Mode=OneWay}" IsTextSelectionEnabled="True" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="File Type" Style="{StaticResource FilePropertyTitleStyle}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind ViewModel.FileInfo.FileType, Mode=OneWay}" />

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Size" Style="{StaticResource FilePropertyTitleStyle}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind ViewModel.FileInfo.TotalLength, Mode=OneWay, TargetNullValue=}" />

            <TextBlock Grid.Row="4" Grid.Column="1" Text="Date Created" Style="{StaticResource FilePropertyTitleStyle}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="{x:Bind ViewModel.FileInfo.CreatedAt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F}'}" />

            <TextBlock Grid.Row="5" Grid.Column="1" Text="Date Modified" Style="{StaticResource FilePropertyTitleStyle}" />
            <TextBlock Grid.Row="5" Grid.Column="2" Text="{x:Bind ViewModel.FileInfo.ModifiedAt, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:F}'}" />
        </Grid>

        <!-- File Dropper Rectangle -->
        <controls:FileDropper
            x:Name="FileDropper"
            FilesDropped="FileDropper_FilesDropped">

            <StackPanel>
                <Viewbox Width="32" Height="32" HorizontalAlignment="Center" Margin="8">
                    <SymbolIcon Symbol="Upload" Foreground="{ThemeResource TextFillColorTertiaryBrush}" />
                </Viewbox>
                <TextBlock
                    Text="Drag and Drop a Single File Here"
                    HorizontalAlignment="Center"
                    Margin="12,12,12,0"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    FontSize="24"
                    FontWeight="Light" />
                <TextBlock
                    x:Name="PickFileButtonSeparator"
                    Text="or"
                    HorizontalAlignment="Center"
                    Margin="12,24,12,12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                <Button
                    x:Name="PickFileButton"
                    Content="Pick a File"
                    Click="BrowseButton_Click"
                    HorizontalAlignment="Center" />
            </StackPanel>
        </controls:FileDropper>

        <!-- Hash Algorithms -->
        <StackPanel Grid.Row="1">
            <TextBlock Text="Hash Algorithms" />
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Hashers, Mode=OneTime}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="core:HashCalculatorViewModel">
                        <CheckBox Content="{x:Bind Algorithm}" IsChecked="{x:Bind IsEnabled, Mode=TwoWay}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>

        <!-- Hash Results -->
        <ItemsRepeater Grid.Row="2" ItemsSource="{x:Bind FilteredHashers, Mode=OneWay}" HorizontalAlignment="Stretch">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="core:HashCalculatorViewModel">
                    <ctrlex:SettingsCard
                        HeaderIcon="{winuiex:FontIcon Glyph=&#xE950;}"
                        Header="{x:Bind Algorithm}"
                        Description="{x:Bind HashCodeString, Mode=OneWay}">
                        <Button Content="Copy" />
                    </ctrlex:SettingsCard>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </Grid>
</Page>
