src/ChecksumHasher.UI/Pages/FileHasherPage.xaml

<Page
    x:Class="KozmoTech.ZenUtility.ChecksumHasher.UI.FileHasherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:KozmoTech.ZenUtility.ChecksumHasher"
    xmlns:local="using:KozmoTech.ZenUtility.ChecksumHasher.UI"
    xmlns:controls="using:KozmoTech.ZenUtility.ChecksumHasher.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PageHeaderTemplate" x:Name="PageHeaderTemplate" x:DataType="local:FileHasherPageHeaderViewModel">
            <!-- We disable the overflow because of a bug in AppBarButton: https://github.com/microsoft/microsoft-ui-xaml/issues/6450 -->
            <CommandBar
                Content="{x:Bind Title}"
                Margin="{StaticResource PageTitleCommandBarMargin}"
                VerticalContentAlignment="Center"
                DefaultLabelPosition="Right"
                IsDynamicOverflowEnabled="True">

                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Refresh" Label="Recalculate" />
                </CommandBar.SecondaryCommands>

                <AppBarButton Icon="BrowsePhotos" Label="Browse" Click="BrowseButton_Click" />
                <controls:AppBarDropDownButton Icon="Calculator" Label="Algorithms">
                    <controls:AppBarDropDownButton.Flyout>
                        <!-- The display shadow is buggy: https://github.com/microsoft/microsoft-ui-xaml/issues/6206 -->
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="MD5" IsChecked="{x:Bind PageViewModel.UseMD5, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SHA1" IsChecked="{x:Bind PageViewModel.UseSHA1, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SHA-256" IsChecked="{x:Bind PageViewModel.UseSHA256, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem Text="SHA-512" IsChecked="{x:Bind PageViewModel.UseSHA512, Mode=TwoWay}" />
                        </MenuFlyout>
                    </controls:AppBarDropDownButton.Flyout>
                </controls:AppBarDropDownButton>
            </CommandBar>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <controls:FileDropper Height="300" FilesDropped="FileDropper_FilesDropped" Margin="0,8">
            <StackPanel>
                <TextBlock Text="Drag a single file here" HorizontalAlignment="Center" />
                <Button Content="Browse" Click="BrowseButton_Click" HorizontalAlignment="Center" />
            </StackPanel>
        </controls:FileDropper>

        <StackPanel>
            <TextBlock Text="Directory" />
            <TextBlock Text="{x:Bind ViewModel.FileInfo.DirectoryPath, Mode=OneWay}" />
            <TextBlock Text="FileName" />
            <TextBlock Text="{x:Bind ViewModel.FileInfo.FileName, Mode=OneWay}" />
            <TextBlock Text="Icon" />
            <Image Source="{x:Bind local:FileHasherPage.ToImageSource(ViewModel.FileInfo.Icon), Mode=OneWay}" Height="128" />
            <TextBlock Text="{x:Bind ViewModel.FileInfo.FileType, Mode=OneWay}" />
            <TextBlock Text="Length" />
            <TextBlock Text="{x:Bind ViewModel.FileInfo.TotalLength, Mode=OneWay, TargetNullValue=}" />
            <TextBlock Text="{x:Bind ViewModel.FileInfo.CreatedAt, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.FileInfo.ModifiedAt, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.OverallProgress, Mode=OneWay}" />
            <TextBlock Text="{x:Bind ViewModel.TimeRemaining, Mode=OneWay}" />
            <Button Content="Cancel Computing" IsEnabled="{x:Bind ViewModel.ComputeAllHashesCommand.CanBeCanceled, Mode=OneWay}" Click="{x:Bind ViewModel.ComputeAllHashesCommand.Cancel}" />
        </StackPanel>

        <ItemsRepeater ItemsSource="{x:Bind SortedHashers, Mode=OneWay}" HorizontalAlignment="Stretch">
            <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="core:HashCalculatorViewModel">
                    <Expander Margin="0,0,0,4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Algorithm}" />
                                <TextBlock Text="{x:Bind ComputeProgress, Mode=OneWay}" />
                            </StackPanel>
                        </Expander.Header>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="File Checksum" />
                            <TextBlock Text="{x:Bind HashCodeString, Mode=OneWay}" IsTextSelectionEnabled="True" />
                            <TextBlock Text="Target to Compare" />
                            <TextBox />
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>
