src/ChecksumHasher.UI/Pages/SettingsPage.xaml

<Page
    x:Class="KozmoTech.ZenUtility.ChecksumHasher.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KozmoTech.ZenUtility.ChecksumHasher.UI"
    xmlns:ctrlex="using:CommunityToolkit.WinUI.Controls"
    xmlns:winuiex="using:CommunityToolkit.WinUI">

    <Page.Resources>
        <local:ElementThemeSelectionConverter x:Key="ElementThemeConverter" />
        <DataTemplate x:Key="ThemeComboBoxItemTemplate" x:DataType="ElementTheme">
            <TextBlock Text="{x:Bind local:SettingsPage.FormatThemeDescription((ElementTheme))}" />
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical" Margin="{StaticResource PageContentPadding}">
        <TextBlock Text="Appearance" Style="{StaticResource SubtitleTextBlockStyle}" />
        <ctrlex:SettingsCard
            HeaderIcon="{winuiex:FontIcon Glyph=&#xE790;}"
            Header="App theme"
            Description="Select which app theme to display">
            <ComboBox
                ItemsSource="{winuiex:EnumValues Type=ElementTheme}"
                SelectedItem="{x:Bind ViewModel.UiTheme, Mode=TwoWay, Converter={StaticResource ElementThemeConverter}}"
                ItemTemplate="{StaticResource ThemeComboBoxItemTemplate}"
                MinWidth="176" />
        </ctrlex:SettingsCard>

        <TextBlock Text="About" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TextBlock Text="{x:Bind local:SettingsPage.FormatAppNameAndVersion(ViewModel.AppName, ViewModel.AppVersion, ViewModel.CoreVersion)}" />
        <TextBlock Text="(c) 2021" />

        <Button Content="Send Feedback" />
    </StackPanel>
</Page>
