src/ChecksumHasher.UI/Pages/SettingsPage.xaml

<Page
    x:Class="KozmoTech.ZenUtility.ChecksumHasher.UI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KozmoTech.ZenUtility.ChecksumHasher.UI"
    xmlns:controls="using:KozmoTech.ZenUtility.ChecksumHasher.UI.Controls"
    xmlns:winuiex="using:CommunityToolkit.WinUI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ElementThemeSelectionConverter x:Key="ElementThemeConverter" />
        <DataTemplate x:Key="PageHeaderTemplate" x:Name="PageHeaderTemplate" x:DataType="local:PageHeaderViewModel">
            <CommandBar
                Content="{x:Bind Title}"
                Margin="{StaticResource PageTitleCommandBarMargin}"
                VerticalContentAlignment="Center"
                DefaultLabelPosition="Right" />
        </DataTemplate>
        <DataTemplate x:Key="ThemeComboBoxItemTemplate" x:DataType="ElementTheme">
            <TextBlock Text="{x:Bind local:SettingsPage.FormatThemeDescription((ElementTheme))}" />
        </DataTemplate>
    </Page.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Text="Appearance" Style="{StaticResource SubtitleTextBlockStyle}" />
        <controls:CardExpander>
            <controls:CardExpander.Header>
                <local:SettingItemHeader>
                    <local:SettingItemHeader.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;" />
                    </local:SettingItemHeader.Icon>
                    <local:SettingItemHeader.Title>
                        <TextBlock Text="App theme" />
                    </local:SettingItemHeader.Title>
                    <local:SettingItemHeader.SubTitle>
                        <TextBlock Text="Select which app theme to display" />
                    </local:SettingItemHeader.SubTitle>
                    <local:SettingItemHeader.Command>
                        <ComboBox
                            ItemsSource="{winuiex:EnumValues Type=ElementTheme}"
                            SelectedItem="{x:Bind ViewModel.UiTheme, Mode=TwoWay, Converter={StaticResource ElementThemeConverter}}"
                            ItemTemplate="{StaticResource ThemeComboBoxItemTemplate}" />
                    </local:SettingItemHeader.Command>
                </local:SettingItemHeader>
            </controls:CardExpander.Header>
        </controls:CardExpander>

        <TextBlock Text="About" Style="{StaticResource SubtitleTextBlockStyle}" />
        <TextBlock Text="{x:Bind local:SettingsPage.FormatAppNameAndVersion(ViewModel.AppName, ViewModel.AppVersion, ViewModel.CoreVersion)}" />
        <TextBlock Text="(c) 2021" />

        <Button Content="Send Feedback" />
    </StackPanel>
</Page>
