src/ChecksumHasher.UI/MainWindow.xaml

<Window
    x:Class="KozmoTech.ZenUtility.ChecksumHasher.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KozmoTech.ZenUtility.ChecksumHasher.UI"
    xmlns:controls="using:KozmoTech.ZenUtility.ChecksumHasher.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid
        x:Name="RootUIContent"
        RequestedTheme="{x:Bind SettingsViewModel.UiTheme, Mode=OneWay}">

        <controls:TitleBar
            x:Name="MainTitleBar"
            VerticalAlignment="Top"
            Height="{StaticResource NavigationViewTopPaneHeight}">
            
            <controls:TitleBar.Margin>
                <Thickness Left="{StaticResource NavigationViewCompactPaneLength}"></Thickness>
            </controls:TitleBar.Margin>
        </controls:TitleBar>

        <controls:TitleBarTopNavigationView
            x:Name="MainNavigation"
            SelectionChanged="MainNavigation_SelectionChanged"
            BackRequested="MainNavigation_BackRequested">

            <NavigationView.Resources>
                <local:SupportedPageType x:Key="FileHasherPageTag">FileHasher</local:SupportedPageType>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="OpenFile" Content="File Checksum" Tag="{StaticResource FileHasherPageTag}" IsSelected="True" />
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <AppBarToggleButton Icon="Help" Width="{StaticResource TopNavigationViewSettingsButtonWidth}" />
            </NavigationView.PaneFooter>

            <ScrollViewer
                VerticalScrollMode="Auto"
                VerticalScrollBarVisibility="Auto"
                IsVerticalRailEnabled="True"
                HorizontalScrollMode="Disabled"
                HorizontalScrollBarVisibility="Disabled"
                IsHorizontalRailEnabled="False">
                <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="{StaticResource PageContentPadding}" />
            </ScrollViewer>

        </controls:TitleBarTopNavigationView>
    </Grid>
</Window>
