src/ChecksumHasher.UI/MainWindow.xaml

<Window
    x:Class="KozmoTech.ZenUtility.ChecksumHasher.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KozmoTech.ZenUtility.ChecksumHasher.UI"
    xmlns:controls="using:KozmoTech.ZenUtility.ChecksumHasher.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="RootUIContent"
        RequestedTheme="{x:Bind SettingsViewModel.UiTheme, Mode=OneWay}"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
            <!-- NavigationBackButtonHeight (36) + BackButtonMargin (2 + 2) + NavigationViewButtonHolderGridMargin (4 + 4) == 48 -->
            <x:Double x:Key="MainWindowTitleBarHeight">48</x:Double>
            <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
            <!-- NavigationViewCompactPaneLength == 48 -->
            <Thickness x:Key="MainWindowTitleBarMarginWithNavigationView">48,0,0,0</Thickness>
        </Grid.Resources>

        <controls:TitleBar
            x:Name="MainTitleBar"
            VerticalAlignment="Top"
            Canvas.ZIndex="100"
            Title="{x:Bind SettingsViewModel.AppName}"
            Height="{StaticResource MainWindowTitleBarHeight}"
            Margin="{StaticResource MainWindowTitleBarMarginWithNavigationView}" />

        <NavigationView
            x:Name="MainNavigation"
            PaneDisplayMode="LeftCompact"
            AlwaysShowHeader="True"
            SelectionChanged="MainNavigation_SelectionChanged"
            BackRequested="MainNavigation_BackRequested">

            <NavigationView.Resources>
                <local:SupportedPageType x:Key="FileHasherPageTag">FileHasher</local:SupportedPageType>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="OpenFile" Content="File Checksum" Tag="{StaticResource FileHasherPageTag}" IsSelected="True" />
            </NavigationView.MenuItems>

            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
                <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" Padding="{StaticResource PageContentPadding}" />
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
