src/ChecksumHasher.UI/UserControls/SettingItemHeader.xaml

<UserControl
    x:Class="KozmoTech.ZenUtility.ChecksumHasher.UI.SettingItemHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualStateGroup.States>
                    <VisualState x:Name="Default" />
                    <VisualState x:Name="Full">
                        <VisualState.Setters>
                            <Setter Target="CommandContent.Margin" Value="20,0,0,0" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="40" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Viewbox
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Child="{x:Bind Icon, Mode=OneWay}"
            Width="20"
            Height="20"
            VerticalAlignment="Center"
            Margin="2,0,20,0" />

        <ContentPresenter
            Grid.Row="0"
            Grid.Column="1"
            Content="{x:Bind Title, Mode=OneWay}" />

        <ContentPresenter
            Grid.Row="1"
            Grid.Column="1"
            Content="{x:Bind SubTitle, Mode=OneWay}">

            <ContentPresenter.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondary}" />
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <ContentPresenter
            x:Name="CommandContent"
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            Content="{x:Bind Command, Mode=OneWay}"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="12,0,0,0" />
    </Grid>
</UserControl>
